NotesApp/MainWindow.xaml

<Window x:Class="NotesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="Poznámky" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Click="NewNote">
            <Image Source="/png/plus.png" />
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Click="DeleteCheckedNotes">
            <Image Source="/png/delete.png" Height="37"/>
        </Button>
        <Button Grid.Column="4" Grid.Row="1" Click="SelectImportNotes">
            <Image Source="/png/import3.png"/>
        </Button>
        <Button Grid.Column="5" Grid.Row="1">
            <Image Source="/png/export3.png"/>
        </Button>
        <Button Grid.Column="6" Grid.Row="1" Click="CloseNote">
            <Image Source="/png/close2.png"/>
        </Button>

        <TextBox Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="3" BorderBrush="Black" BorderThickness="2" Background="#e7dddd" Text="Hledat" FontSize="25" VerticalContentAlignment="Center" Padding="2 0"/>
        <Image Source="/png/searchIcon.png" Grid.Column="6" Grid.Row="3"/>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="5">
            <StackPanel x:Name="stackPanel">
                <Grid MinHeight="100px" Background="#dbddda" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30px"></RowDefinition>
                        <RowDefinition MinHeight="50px"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Jmeno" Grid.Column="0" Grid.Row="0" FontSize="23"></TextBlock>
                    <TextBlock Text="content" Grid.Column="0" Grid.Row="1" FontSize="20"></TextBlock>
                    <CheckBox Grid.Column="1" Height="28">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
