NotesApp/WindowNote.xaml

<Window x:Class="NotesApp.WindowNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp"
        mc:Ignorable="d"
        Title="WindowNote" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="1" Click="SaveNote">
            <Image Source="/png/save.png" />
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Click="PinNote">
            <Image x:Name="PinImage" Source="/png/pin.png" />
        </Button>
        <Button Grid.Column="4" Grid.Row="1" Click="CloseNote">
            <Image Source="/png/close2.png" />
        </Button>

        <TextBox x:Name="Title" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" Text="Jméno" FontSize="15" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" Padding="2 0"/>
        <TextBox x:Name="Label" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="5" Text="Štítek" FontSize="15" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="Black" Padding="2 0"/>
        <TextBox x:Name="Content" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="7" Text="Obsah" FontSize="15" BorderThickness="2" BorderBrush="Black" Background="LightGray" Padding="2 0"/>
    </Grid>
</Window>
